# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/food-tracking
CORS_ORIGIN=http://localhost:3000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# JWT Configuration
JWT_SECRET=blindblindblind???
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_password
FROM_EMAIL=your_email@gmail.com
FROM_NAME=Food Tracking App